# reto_plazoletas_ms_users

./: build.gradle
src/main/java/com/pragma/ms_users/: MsUsersApplication.java
src/main/java/com/pragma/ms_users/application/dto/: AuthenticationRequest.java  AuthenticationResponse.java  CustomerRequest.java  EmployeeRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/pragma/ms_users/application/handler/: IAuthenticationHandler.java  IUserHandler.java  UserHandler.java
src/main/java/com/pragma/ms_users/application/handler/impl/: AuthenticationHandler.java  UserHandler.java
src/main/java/com/pragma/ms_users/application/mapper/: UserRequestMapper.java
src/main/java/com/pragma/ms_users/application/utils/: Constants.java
src/main/java/com/pragma/ms_users/domain/api/: IAuthenticationServicePort.java  IUserServicePort.java
src/main/java/com/pragma/ms_users/domain/exception/: AdultException.java
src/main/java/com/pragma/ms_users/domain/model/: User.java
src/main/java/com/pragma/ms_users/domain/model/enums/: DocumentTypeEnum.java  RoleEnum.java
src/main/java/com/pragma/ms_users/domain/spi/: IAuthenticateServicePort.java  IPasswordEncoderServicePort.java  IUserPersistencePort.java
src/main/java/com/pragma/ms_users/domain/usecase/: AuthenticationUseCase.java  UserUseCase.java
src/main/java/com/pragma/ms_users/domain/utils/: Constants.java
src/main/java/com/pragma/ms_users/infrastructure/configuration/: ApplicationConfig.java  BeanConfiguration.java  SecurityConfig.java
src/main/java/com/pragma/ms_users/infrastructure/exception/: AdultException.java  DocumentTypeNotFoundException.java  InvalidOwnerRoleException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/pragma/ms_users/infrastructure/exceptionhandler/: ControllerAdvisor.java  CustomAuthenticationEntryPoint.java  ExceptionResponse.java
src/main/java/com/pragma/ms_users/infrastructure/input/rest/: AuthenticationController.java  UsersController.java
src/main/java/com/pragma/ms_users/infrastructure/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/pragma/ms_users/infrastructure/security/adapter/: AuthenticateAdapter.java  PasswordEncoderAdapter.java
src/main/resources/: application.yml
src/test/java/com/pragma/ms_users/: MsUsersApplicationTests.java
src/test/java/com/pragma/ms_users/application/handler/: UserHandlerTest.java
src/test/java/com/pragma/ms_users/application/handler/impl/: AuthenticationHandlerTest.java
src/test/java/com/pragma/ms_users/domain/usecase/: AuthenticationUseCaseTest.java  UserUseCaseTest.java
src/test/java/com/pragma/ms_users/infrastructure/configuration/: TestSecurityConfig.java
src/test/java/com/pragma/ms_users/infrastructure/exceptionhandler/: ControllerAdvisorTest.java
src/test/java/com/pragma/ms_users/infrastructure/input/rest/: UsersControllerTest.java
src/test/java/com/pragma/ms_users/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/pragma/ms_users/infrastructure/security/adapter/: AuthenticateAdapterTest.java  PasswordEncoderAdapterTest.java
